<form #employeeForm="ngForm" (ngSubmit)="saveEmployee(employeeForm)" >
<div class="panel panel-primary">
  <div class="panel-heading">
    <h3 class="panel-title">Create Employee</h3>
  </div> 
  <div class="panel-body">
    <div class="form-group" [class.has-error]="fullNameControl.invalid">
      <label for="fullname" class="control-label" >Full Name</label>
      <input required id="fullname" name="fullname" [(ngModel)]="fullname" type="text" class="form-control" #fullNameControl="ngModel">
      <span class="help-block" *ngIf="fullNameControl.invalid">
        Full Name is required
      </span>
    </div>
    <div class="form-group">
        <label for="email">Email</label>
        <input id="email" name="eml" [(ngModel)]="email" type="text" class="form-control">
      </div>
      <div class="form-group">
          <label for="phoneNumber">Phone No.</label>
          <input id="phoneNumber" name="phoneNumber" [(ngModel)]="phoneNumber" type="text" class="form-control">
      </div>

      <div class="form-group">
        <label for="photoPath">photo Path</label>
        <input id="photoPath" name="photoPath" [(ngModel)]="photoPath" type="text" class="form-control">
    </div>

    <div class="form-group">
    <button type="button" (click)="togglePhotoPreview()" class=" btn btn-primary">
     {{ previewPhoto ? "Hide":"Show"}} Preview
    </button> 
    </div>

    <div class="form-group">
<img [src]="photoPath" height="200" width="200" *ngIf="previewPhoto"/>
    </div>

      <div class="form-group">
        <label for="department">Department</label>
        <select id="department" name="department" [(ngModel)]="department" class="form-control">
          <option *ngFor="let dept of departments" [value]="dept.id">{{dept.name}}</option>        
        </select>
      </div> 

      <div class="form-group">
        <label for="dateOfBirth">DateOfBirth.</label>
        <input id="dateOfBirth" name="dateOfBirth" [(ngModel)]="dateOfBirth" type="text" bsDatepicker [bsConfig]="datePickerConfig" class="form-control">
    </div>

      <div class="form-group">
          <label>Contact Preferences</label>
          <div class="form-control">
              <label class="radio-inline">
                <input type="radio" name="contactPreferences" [(ngModel)]="contactPreferences" value="emailCon" >
                Email
              </label>
              <label class="radio-inline">
                  <input type="radio" name="contactPreferences" [(ngModel)]="contactPreferences" value="phoneCon">
                  Phone
                </label>
          </div>
      </div>

      <div class="form-group">
          <label>Gender</label>
          <div class="form-control">
              <label class="radio-inline">
                <input type="radio" name="gender" [(ngModel)]="gender" value="male">
                Male
              </label>
              <label class="radio-inline">
                  <input type="radio" name="gender" [(ngModel)]="gender" value="female">
                  female
                </label>
          </div>
      </div>
    </div> 

    <div class="panel-footer">
      <button type="submit" class="btn btn-primary">Save</button>
      </div>
  </div> 
</form>
{{employeeForm.value |json }}