<div class="panel panel-primary" *ngFor="let employee of employees">
<div class="panel-heading">
  <h3>{{employee.name}}</h3>
</div> 
<div class="panel-body">
  <div class="col-xs-10">
    <div class="row vertical-align">
        <div class="col-xs-4">
        <img class="imageClass" [src]="employee.photoPath"/>
        </div> 
        <div class="col-xs-8">
           
        </div>      
    </div>
    <div class="row">
        <div class="col-xs-6">
        Gender
        </div> 
        <div class="col-xs-6">
           :{{employee.gender}}
        </div>      
    </div>
    <div class="row">
        <div class="col-xs-6">
        E-mail
        </div> 
        <div class="col-xs-6">
           :{{employee.email}}
        </div>      
    </div>
    <div class="row">
        <div class="col-xs-6">
        Phone
        </div> 
        <div class="col-xs-6">
           :{{employee.phoneNumber}}
        </div>      
    </div>
    <div class="row">
        <div class="col-xs-6">
            dateOfBirth
        </div> 
        <div class="col-xs-6">
           :{{employee.dateOfBirth}}
        </div>      
    </div>
    <div class="row">
        <div class="col-xs-6">
            department
        </div> 
        <div class="col-xs-6">
           :{{employee.department}}
        </div>      
    </div>

  </div>
</div>
</div> 